// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 439}}";
			sepNavSelRange = "{251, 23}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{127, -55}, {899, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 589}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{146, 398}";
			sepNavWindowFrame = "{{305, 33}, {899, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Acontecimiento */ = {
		activeExec = 0;
		executables = (
			A06CB7CA0E8736EB006B1B33 /* Acontecimiento */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A06CB7CA0E8736EB006B1B33 /* Acontecimiento */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Acontecimiento */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Acontecimiento */,
		);
		codeSenseManager = A06CB7DA0E8736FA006B1B33 /* Code sense */;
		executables = (
			A06CB7CA0E8736EB006B1B33 /* Acontecimiento */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249579436;
			PBXWorkspaceStateSaveDate = 249579436;
		};
		perUserProjectItems = {
			A02FBEF60ED6A42C00CF1D24 /* PBXTextBookmark */ = A02FBEF60ED6A42C00CF1D24 /* PBXTextBookmark */;
			A02FBEF80ED6A42C00CF1D24 /* PBXTextBookmark */ = A02FBEF80ED6A42C00CF1D24 /* PBXTextBookmark */;
			A02FBFD00ED6AB8500CF1D24 /* PBXTextBookmark */ = A02FBFD00ED6AB8500CF1D24 /* PBXTextBookmark */;
			A06CB8240E873961006B1B33 /* PBXTextBookmark */ = A06CB8240E873961006B1B33 /* PBXTextBookmark */;
			A06CB8250E873961006B1B33 /* PBXTextBookmark */ = A06CB8250E873961006B1B33 /* PBXTextBookmark */;
			A06CB8260E873961006B1B33 /* PBXTextBookmark */ = A06CB8260E873961006B1B33 /* PBXTextBookmark */;
			A06CB8280E873961006B1B33 /* PBXTextBookmark */ = A06CB8280E873961006B1B33 /* PBXTextBookmark */;
			A07266750E874CC800486A4A /* PlistBookmark */ = A07266750E874CC800486A4A /* PlistBookmark */;
			A07266760E874CC800486A4A /* PBXTextBookmark */ = A07266760E874CC800486A4A /* PBXTextBookmark */;
			A072667B0E874CC800486A4A /* PlistBookmark */ = A072667B0E874CC800486A4A /* PlistBookmark */;
			A072667C0E874CC800486A4A /* PBXTextBookmark */ = A072667C0E874CC800486A4A /* PBXTextBookmark */;
			A072667D0E874CC800486A4A /* PBXTextBookmark */ = A072667D0E874CC800486A4A /* PBXTextBookmark */;
			A07266A80E87511800486A4A /* PBXTextBookmark */ = A07266A80E87511800486A4A /* PBXTextBookmark */;
			A07267080E875A0600486A4A /* PBXTextBookmark */ = A07267080E875A0600486A4A /* PBXTextBookmark */;
			A08348BA0EE04A9E0012D474 /* PBXTextBookmark */ = A08348BA0EE04A9E0012D474 /* PBXTextBookmark */;
			A08348BB0EE04A9E0012D474 /* PBXTextBookmark */ = A08348BB0EE04A9E0012D474 /* PBXTextBookmark */;
			A08348BC0EE04A9E0012D474 /* PBXTextBookmark */ = A08348BC0EE04A9E0012D474 /* PBXTextBookmark */;
			A08348BD0EE04A9E0012D474 /* PBXTextBookmark */ = A08348BD0EE04A9E0012D474 /* PBXTextBookmark */;
			A08348BE0EE04A9E0012D474 /* PBXTextBookmark */ = A08348BE0EE04A9E0012D474 /* PBXTextBookmark */;
		};
		sourceControlManager = A06CB7D90E8736FA006B1B33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A02FBEF60ED6A42C00CF1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 12";
		rLen = 23;
		rLoc = 251;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A02FBEF80ED6A42C00CF1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 19";
		rLen = 33;
		rLoc = 471;
		rType = 0;
		vrLen = 589;
		vrLoc = 28;
	};
	A02FBFD00ED6AB8500CF1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 398;
		vrLoc = 146;
	};
	A06CB7CA0E8736EB006B1B33 /* Acontecimiento */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Acontecimiento;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A06CB7D90E8736FA006B1B33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A06CB7DA0E8736FA006B1B33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A06CB7E50E873786006B1B33 /* AcontecimientoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 494}}";
			sepNavSelRange = "{471, 33}";
			sepNavVisRange = "{28, 589}";
		};
	};
	A06CB7E60E873786006B1B33 /* AcontecimientoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1406}}";
			sepNavSelRange = "{1953, 443}";
			sepNavVisRange = "{1168, 1256}";
			sepNavWindowFrame = "{{232, 10}, {899, 745}}";
		};
	};
	A06CB8240E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 11";
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A06CB8250E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A06CB8260E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A06CB8280E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A07266750E874CC800486A4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Acontecimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A07266760E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A072667B0E874CC800486A4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Acontecimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A072667C0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A072667D0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A07266A80E87511800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A07266F70E87598800486A4A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A07267080E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	A08348BA0EE04A9E0012D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 63";
		rLen = 443;
		rLoc = 1953;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1168;
	};
	A08348BB0EE04A9E0012D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	A08348BC0EE04A9E0012D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	A08348BD0EE04A9E0012D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 63";
		rLen = 443;
		rLoc = 1953;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1168;
	};
	A08348BE0EE04A9E0012D474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
}
