// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 439}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{127, -55}, {899, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 589}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{185, 359}";
			sepNavWindowFrame = "{{305, 33}, {899, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Acontecimiento */ = {
		activeExec = 0;
		executables = (
			A06CB7CA0E8736EB006B1B33 /* Acontecimiento */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A06CB7CA0E8736EB006B1B33 /* Acontecimiento */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Acontecimiento */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Acontecimiento */,
		);
		codeSenseManager = A06CB7DA0E8736FA006B1B33 /* Code sense */;
		executables = (
			A06CB7CA0E8736EB006B1B33 /* Acontecimiento */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248248518;
			PBXWorkspaceStateSaveDate = 248248518;
		};
		perUserProjectItems = {
			A00291000EC9610600AAC5C7 /* PBXTextBookmark */ = A00291000EC9610600AAC5C7 /* PBXTextBookmark */;
			A00291020EC9610600AAC5C7 /* PBXTextBookmark */ = A00291020EC9610600AAC5C7 /* PBXTextBookmark */;
			A062F5510EA0E1B600406F44 /* PBXTextBookmark */ = A062F5510EA0E1B600406F44 /* PBXTextBookmark */;
			A06CB8240E873961006B1B33 /* PBXTextBookmark */ = A06CB8240E873961006B1B33 /* PBXTextBookmark */;
			A06CB8250E873961006B1B33 /* PBXTextBookmark */ = A06CB8250E873961006B1B33 /* PBXTextBookmark */;
			A06CB8260E873961006B1B33 /* PBXTextBookmark */ = A06CB8260E873961006B1B33 /* PBXTextBookmark */;
			A06CB8280E873961006B1B33 /* PBXTextBookmark */ = A06CB8280E873961006B1B33 /* PBXTextBookmark */;
			A07266750E874CC800486A4A /* PlistBookmark */ = A07266750E874CC800486A4A /* PlistBookmark */;
			A07266760E874CC800486A4A /* PBXTextBookmark */ = A07266760E874CC800486A4A /* PBXTextBookmark */;
			A072667B0E874CC800486A4A /* PlistBookmark */ = A072667B0E874CC800486A4A /* PlistBookmark */;
			A072667C0E874CC800486A4A /* PBXTextBookmark */ = A072667C0E874CC800486A4A /* PBXTextBookmark */;
			A072667D0E874CC800486A4A /* PBXTextBookmark */ = A072667D0E874CC800486A4A /* PBXTextBookmark */;
			A07266A80E87511800486A4A /* PBXTextBookmark */ = A07266A80E87511800486A4A /* PBXTextBookmark */;
			A07266FB0E875A0600486A4A /* PBXTextBookmark */ = A07266FB0E875A0600486A4A /* PBXTextBookmark */;
			A07266FE0E875A0600486A4A /* PBXTextBookmark */ = A07266FE0E875A0600486A4A /* PBXTextBookmark */;
			A07267080E875A0600486A4A /* PBXTextBookmark */ = A07267080E875A0600486A4A /* PBXTextBookmark */;
			A0AA52E50ECBF8C900A4E946 /* PBXTextBookmark */ = A0AA52E50ECBF8C900A4E946 /* PBXTextBookmark */;
		};
		sourceControlManager = A06CB7D90E8736FA006B1B33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A00291000EC9610600AAC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 64";
		rLen = 250;
		rLoc = 2052;
		rType = 0;
		vrLen = 439;
		vrLoc = 140;
	};
	A00291020EC9610600AAC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	A062F5510EA0E1B600406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 12";
		rLen = 37;
		rLoc = 206;
		rType = 0;
		vrLen = 589;
		vrLoc = 28;
	};
	A06CB7CA0E8736EB006B1B33 /* Acontecimiento */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Acontecimiento;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A06CB7D90E8736FA006B1B33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A06CB7DA0E8736FA006B1B33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A06CB7E50E873786006B1B33 /* AcontecimientoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 494}}";
			sepNavSelRange = "{206, 37}";
			sepNavVisRange = "{28, 589}";
		};
	};
	A06CB7E60E873786006B1B33 /* AcontecimientoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1406}}";
			sepNavSelRange = "{2052, 250}";
			sepNavVisRange = "{140, 439}";
			sepNavWindowFrame = "{{232, 10}, {899, 745}}";
		};
	};
	A06CB8240E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 11";
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A06CB8250E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A06CB8260E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A06CB8280E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A07266750E874CC800486A4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Acontecimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A07266760E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A072667B0E874CC800486A4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Acontecimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A072667C0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A072667D0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A07266A80E87511800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A07266F70E87598800486A4A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A07266FB0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 359;
		vrLoc = 185;
	};
	A07266FE0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A07267080E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	A0AA52E50ECBF8C900A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
}
