// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 439}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{127, -55}, {899, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 589}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{185, 359}";
			sepNavWindowFrame = "{{305, 33}, {899, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Acontecimiento */ = {
		activeExec = 0;
		executables = (
			A06CB7CA0E8736EB006B1B33 /* Acontecimiento */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A06CB7CA0E8736EB006B1B33 /* Acontecimiento */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Acontecimiento */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Acontecimiento */,
		);
		codeSenseManager = A06CB7DA0E8736FA006B1B33 /* Code sense */;
		executables = (
			A06CB7CA0E8736EB006B1B33 /* Acontecimiento */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243743845;
			PBXWorkspaceStateSaveDate = 243743845;
		};
		perUserProjectItems = {
			A06CB8240E873961006B1B33 /* PBXTextBookmark */ = A06CB8240E873961006B1B33 /* PBXTextBookmark */;
			A06CB8250E873961006B1B33 /* PBXTextBookmark */ = A06CB8250E873961006B1B33 /* PBXTextBookmark */;
			A06CB8260E873961006B1B33 /* PBXTextBookmark */ = A06CB8260E873961006B1B33 /* PBXTextBookmark */;
			A06CB8280E873961006B1B33 /* PBXTextBookmark */ = A06CB8280E873961006B1B33 /* PBXTextBookmark */;
			A07264FE0E873D9C00486A4A /* PBXTextBookmark */ = A07264FE0E873D9C00486A4A /* PBXTextBookmark */;
			A07264FF0E873D9C00486A4A /* PBXTextBookmark */ = A07264FF0E873D9C00486A4A /* PBXTextBookmark */;
			A07265000E873D9C00486A4A /* PBXTextBookmark */ = A07265000E873D9C00486A4A /* PBXTextBookmark */;
			A07265010E873D9C00486A4A /* PBXTextBookmark */ = A07265010E873D9C00486A4A /* PBXTextBookmark */;
			A07265020E873D9C00486A4A /* PBXTextBookmark */ = A07265020E873D9C00486A4A /* PBXTextBookmark */;
			A07265030E873D9C00486A4A /* PBXTextBookmark */ = A07265030E873D9C00486A4A /* PBXTextBookmark */;
			A07265040E873D9C00486A4A /* PBXTextBookmark */ = A07265040E873D9C00486A4A /* PBXTextBookmark */;
			A07265050E873D9C00486A4A /* PBXTextBookmark */ = A07265050E873D9C00486A4A /* PBXTextBookmark */;
			A07265060E873D9C00486A4A /* PBXTextBookmark */ = A07265060E873D9C00486A4A /* PBXTextBookmark */;
			A07265070E873D9C00486A4A /* PBXTextBookmark */ = A07265070E873D9C00486A4A /* PBXTextBookmark */;
			A07265080E873D9C00486A4A /* PBXTextBookmark */ = A07265080E873D9C00486A4A /* PBXTextBookmark */;
			A07265090E873D9C00486A4A /* PBXTextBookmark */ = A07265090E873D9C00486A4A /* PBXTextBookmark */;
			A072650A0E873D9C00486A4A /* PBXTextBookmark */ = A072650A0E873D9C00486A4A /* PBXTextBookmark */;
			A072650B0E873D9C00486A4A /* PBXTextBookmark */ = A072650B0E873D9C00486A4A /* PBXTextBookmark */;
			A072650C0E873D9C00486A4A /* PBXTextBookmark */ = A072650C0E873D9C00486A4A /* PBXTextBookmark */;
			A072650D0E873D9C00486A4A /* PBXTextBookmark */ = A072650D0E873D9C00486A4A /* PBXTextBookmark */;
			A072650E0E873D9C00486A4A /* PBXTextBookmark */ = A072650E0E873D9C00486A4A /* PBXTextBookmark */;
			A07265210E873DB700486A4A /* PBXTextBookmark */ = A07265210E873DB700486A4A /* PBXTextBookmark */;
			A07265220E873DB700486A4A /* PBXTextBookmark */ = A07265220E873DB700486A4A /* PBXTextBookmark */;
			A07265230E873DB700486A4A /* PBXTextBookmark */ = A07265230E873DB700486A4A /* PBXTextBookmark */;
			A07265240E873DB700486A4A /* PBXTextBookmark */ = A07265240E873DB700486A4A /* PBXTextBookmark */;
			A07265300E873DF600486A4A /* PBXTextBookmark */ = A07265300E873DF600486A4A /* PBXTextBookmark */;
			A07265310E873DF600486A4A /* PBXTextBookmark */ = A07265310E873DF600486A4A /* PBXTextBookmark */;
			A07265320E873DF600486A4A /* PBXTextBookmark */ = A07265320E873DF600486A4A /* PBXTextBookmark */;
			A07265330E873DF600486A4A /* PBXTextBookmark */ = A07265330E873DF600486A4A /* PBXTextBookmark */;
			A07265340E873DF600486A4A /* PBXTextBookmark */ = A07265340E873DF600486A4A /* PBXTextBookmark */;
			A07265350E873DF600486A4A /* PBXTextBookmark */ = A07265350E873DF600486A4A /* PBXTextBookmark */;
			A072653E0E873E1F00486A4A /* PBXTextBookmark */ = A072653E0E873E1F00486A4A /* PBXTextBookmark */;
			A07265460E873EFE00486A4A /* PBXTextBookmark */ = A07265460E873EFE00486A4A /* PBXTextBookmark */;
			A072654E0E873F1300486A4A /* PBXTextBookmark */ = A072654E0E873F1300486A4A /* PBXTextBookmark */;
			A07265740E87415400486A4A /* PBXTextBookmark */ = A07265740E87415400486A4A /* PBXTextBookmark */;
			A07265860E87439800486A4A /* PBXTextBookmark */ = A07265860E87439800486A4A /* PBXTextBookmark */;
			A07265870E87439800486A4A /* PBXTextBookmark */ = A07265870E87439800486A4A /* PBXTextBookmark */;
			A07265880E87439800486A4A /* PBXTextBookmark */ = A07265880E87439800486A4A /* PBXTextBookmark */;
			A07265890E87439800486A4A /* PBXTextBookmark */ = A07265890E87439800486A4A /* PBXTextBookmark */;
			A07265B40E87451C00486A4A /* PBXTextBookmark */ = A07265B40E87451C00486A4A /* PBXTextBookmark */;
			A07265B50E87451C00486A4A /* PBXTextBookmark */ = A07265B50E87451C00486A4A /* PBXTextBookmark */;
			A07265B60E87451C00486A4A /* PBXTextBookmark */ = A07265B60E87451C00486A4A /* PBXTextBookmark */;
			A07265BB0E87453F00486A4A /* PBXTextBookmark */ = A07265BB0E87453F00486A4A /* PBXTextBookmark */;
			A07266110E874AD600486A4A /* PBXTextBookmark */ = A07266110E874AD600486A4A /* PBXTextBookmark */;
			A07266120E874AD600486A4A /* PBXTextBookmark */ = A07266120E874AD600486A4A /* PBXTextBookmark */;
			A07266130E874AD600486A4A /* PBXTextBookmark */ = A07266130E874AD600486A4A /* PBXTextBookmark */;
			A07266140E874AD600486A4A /* PBXTextBookmark */ = A07266140E874AD600486A4A /* PBXTextBookmark */;
			A072661A0E874B1800486A4A /* PBXTextBookmark */ = A072661A0E874B1800486A4A /* PBXTextBookmark */;
			A072661B0E874B1800486A4A /* PBXTextBookmark */ = A072661B0E874B1800486A4A /* PBXTextBookmark */;
			A07266550E874B9900486A4A /* PBXTextBookmark */ = A07266550E874B9900486A4A /* PBXTextBookmark */;
			A07266560E874B9900486A4A /* PBXTextBookmark */ = A07266560E874B9900486A4A /* PBXTextBookmark */;
			A07266570E874B9900486A4A /* PBXTextBookmark */ = A07266570E874B9900486A4A /* PBXTextBookmark */;
			A07266580E874B9900486A4A /* PBXTextBookmark */ = A07266580E874B9900486A4A /* PBXTextBookmark */;
			A07266590E874B9900486A4A /* PBXTextBookmark */ = A07266590E874B9900486A4A /* PBXTextBookmark */;
			A072665A0E874B9900486A4A /* PBXTextBookmark */ = A072665A0E874B9900486A4A /* PBXTextBookmark */;
			A072665B0E874B9900486A4A /* PBXTextBookmark */ = A072665B0E874B9900486A4A /* PBXTextBookmark */;
			A072666E0E874BE700486A4A /* PBXTextBookmark */ = A072666E0E874BE700486A4A /* PBXTextBookmark */;
			A07266750E874CC800486A4A /* PlistBookmark */ = A07266750E874CC800486A4A /* PlistBookmark */;
			A07266760E874CC800486A4A /* PBXTextBookmark */ = A07266760E874CC800486A4A /* PBXTextBookmark */;
			A072667A0E874CC800486A4A /* PBXTextBookmark */ = A072667A0E874CC800486A4A /* PBXTextBookmark */;
			A072667B0E874CC800486A4A /* PlistBookmark */ = A072667B0E874CC800486A4A /* PlistBookmark */;
			A072667C0E874CC800486A4A /* PBXTextBookmark */ = A072667C0E874CC800486A4A /* PBXTextBookmark */;
			A072667D0E874CC800486A4A /* PBXTextBookmark */ = A072667D0E874CC800486A4A /* PBXTextBookmark */;
			A072667E0E874CC800486A4A /* PBXTextBookmark */ = A072667E0E874CC800486A4A /* PBXTextBookmark */;
			A072667F0E874CC800486A4A /* PBXTextBookmark */ = A072667F0E874CC800486A4A /* PBXTextBookmark */;
			A07266800E874CC800486A4A /* PBXTextBookmark */ = A07266800E874CC800486A4A /* PBXTextBookmark */;
			A07266850E874D9E00486A4A /* PBXTextBookmark */ = A07266850E874D9E00486A4A /* PBXTextBookmark */;
			A07266860E874D9E00486A4A /* PBXTextBookmark */ = A07266860E874D9E00486A4A /* PBXTextBookmark */;
			A07266900E874F6D00486A4A /* PBXTextBookmark */ = A07266900E874F6D00486A4A /* PBXTextBookmark */;
			A07266950E874F7700486A4A /* PBXTextBookmark */ = A07266950E874F7700486A4A /* PBXTextBookmark */;
			A07266A80E87511800486A4A /* PBXTextBookmark */ = A07266A80E87511800486A4A /* PBXTextBookmark */;
			A07266A90E87511800486A4A /* PBXTextBookmark */ = A07266A90E87511800486A4A /* PBXTextBookmark */;
			A07266AA0E87511800486A4A /* PBXTextBookmark */ = A07266AA0E87511800486A4A /* PBXTextBookmark */;
			A07266AF0E87520C00486A4A /* PBXTextBookmark */ = A07266AF0E87520C00486A4A /* PBXTextBookmark */;
			A07266B40E8752D400486A4A /* PBXTextBookmark */ = A07266B40E8752D400486A4A /* PBXTextBookmark */;
			A07266B90E87534500486A4A /* PBXTextBookmark */ = A07266B90E87534500486A4A /* PBXTextBookmark */;
			A07266FB0E875A0600486A4A /* PBXTextBookmark */ = A07266FB0E875A0600486A4A /* PBXTextBookmark */;
			A07266FC0E875A0600486A4A /* PBXTextBookmark */ = A07266FC0E875A0600486A4A /* PBXTextBookmark */;
			A07266FD0E875A0600486A4A /* PBXTextBookmark */ = A07266FD0E875A0600486A4A /* PBXTextBookmark */;
			A07266FE0E875A0600486A4A /* PBXTextBookmark */ = A07266FE0E875A0600486A4A /* PBXTextBookmark */;
			A07267000E875A0600486A4A /* PBXTextBookmark */ = A07267000E875A0600486A4A /* PBXTextBookmark */;
			A07267010E875A0600486A4A /* PBXTextBookmark */ = A07267010E875A0600486A4A /* PBXTextBookmark */;
			A07267020E875A0600486A4A /* PBXTextBookmark */ = A07267020E875A0600486A4A /* PBXTextBookmark */;
			A07267030E875A0600486A4A /* PBXTextBookmark */ = A07267030E875A0600486A4A /* PBXTextBookmark */;
			A07267040E875A0600486A4A /* PBXTextBookmark */ = A07267040E875A0600486A4A /* PBXTextBookmark */;
			A07267050E875A0600486A4A /* PBXTextBookmark */ = A07267050E875A0600486A4A /* PBXTextBookmark */;
			A07267060E875A0600486A4A /* PBXTextBookmark */ = A07267060E875A0600486A4A /* PBXTextBookmark */;
			A07267070E875A0600486A4A /* PBXTextBookmark */ = A07267070E875A0600486A4A /* PBXTextBookmark */;
			A07267080E875A0600486A4A /* PBXTextBookmark */ = A07267080E875A0600486A4A /* PBXTextBookmark */;
			A07267090E875A0600486A4A /* PBXTextBookmark */ = A07267090E875A0600486A4A /* PBXTextBookmark */;
			A072670A0E875A0600486A4A /* PBXTextBookmark */ = A072670A0E875A0600486A4A /* PBXTextBookmark */;
			A072670B0E875A0600486A4A /* PBXTextBookmark */ = A072670B0E875A0600486A4A /* PBXTextBookmark */;
			A072670C0E875A0600486A4A /* PBXTextBookmark */ = A072670C0E875A0600486A4A /* PBXTextBookmark */;
			A072670E0E875A2100486A4A /* PBXTextBookmark */ = A072670E0E875A2100486A4A /* PBXTextBookmark */;
			A072670F0E875A2100486A4A /* PBXTextBookmark */ = A072670F0E875A2100486A4A /* PBXTextBookmark */;
			A07267110E875A2100486A4A /* PBXTextBookmark */ = A07267110E875A2100486A4A /* PBXTextBookmark */;
		};
		sourceControlManager = A06CB7D90E8736FA006B1B33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A06CB7CA0E8736EB006B1B33 /* Acontecimiento */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Acontecimiento;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A06CB7D90E8736FA006B1B33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A06CB7DA0E8736FA006B1B33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A06CB7E50E873786006B1B33 /* AcontecimientoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 494}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A06CB7E60E873786006B1B33 /* AcontecimientoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2299}}";
			sepNavSelRange = "{923, 67}";
			sepNavVisRange = "{582, 410}";
			sepNavWindowFrame = "{{232, 10}, {899, 745}}";
		};
	};
	A06CB8240E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 11";
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A06CB8250E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A06CB8260E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A06CB8280E873961006B1B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A07264FE0E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A07264FF0E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 14";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A07265000E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 210;
	};
	A07265010E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 14";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A07265020E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 11";
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A07265030E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A07265040E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 392;
		vrLoc = 143;
	};
	A07265050E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A07265060E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 12";
		rLen = 18;
		rLoc = 176;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A07265070E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 210;
	};
	A07265080E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 14";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A07265090E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 13";
		rLen = 18;
		rLoc = 332;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A072650A0E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 392;
		vrLoc = 143;
	};
	A072650B0E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 13";
		rLen = 18;
		rLoc = 332;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A072650C0E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 392;
		vrLoc = 143;
	};
	A072650D0E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 13";
		rLen = 18;
		rLoc = 332;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A072650E0E873D9C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 401;
		vrLoc = 143;
	};
	A07265210E873DB700486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A07265220E873DB700486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 13";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A07265230E873DB700486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	A07265240E873DB700486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 401;
		vrLoc = 143;
	};
	A07265300E873DF600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A07265310E873DF600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A07265320E873DF600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 13";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A07265330E873DF600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A07265340E873DF600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A07265350E873DF600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 8";
		rLen = 31;
		rLoc = 139;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A072653E0E873E1F00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	A07265460E873EFE00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A072654E0E873F1300486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 49";
		rLen = 79;
		rLoc = 993;
		rType = 0;
		vrLen = 389;
		vrLoc = 674;
	};
	A07265740E87415400486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A07265860E87439800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 53";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 617;
		vrLoc = 599;
	};
	A07265870E87439800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 14";
		rLen = 10;
		rLoc = 516;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A07265880E87439800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 49";
		rLen = 79;
		rLoc = 993;
		rType = 0;
		vrLen = 787;
		vrLoc = 633;
	};
	A07265890E87439800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 18";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	A07265B40E87451C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 47";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 892;
		vrLoc = 706;
	};
	A07265B50E87451C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 18";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	A07265B60E87451C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 33";
		rLen = 68;
		rLoc = 447;
		rType = 0;
		vrLen = 728;
		vrLoc = 453;
	};
	A07265BB0E87453F00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 16";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	A07266110E874AD600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 875;
		vrLoc = 833;
	};
	A07266120E874AD600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 13";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A07266130E874AD600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 875;
		vrLoc = 833;
	};
	A07266140E874AD600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 13";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A072661A0E874B1800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 52";
		rLen = 16;
		rLoc = 1170;
		rType = 0;
		vrLen = 947;
		vrLoc = 899;
	};
	A072661B0E874B1800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 15";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	A07266550E874B9900486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 54";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 960;
		vrLoc = 899;
	};
	A07266560E874B9900486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A07266570E874B9900486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A07266580E874B9900486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A07266590E874B9900486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A072665A0E874B9900486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A072665B0E874B9900486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A072666E0E874BE700486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 499;
		vrLoc = 50;
	};
	A07266750E874CC800486A4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Acontecimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A07266760E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A072667A0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 53";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 955;
		vrLoc = 943;
	};
	A072667B0E874CC800486A4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Acontecimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A072667C0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A072667D0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A072667E0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A072667F0E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 54";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 996;
		vrLoc = 808;
	};
	A07266800E874CC800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 19";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	A07266850E874D9E00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 54";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1011;
		vrLoc = 899;
	};
	A07266860E874D9E00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 15";
		rLen = 13;
		rLoc = 378;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A07266900E874F6D00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 54";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1082;
		vrLoc = 898;
	};
	A07266950E874F7700486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	A07266A80E87511800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A07266A90E87511800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 55";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1385;
		vrLoc = 970;
	};
	A07266AA0E87511800486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acontecimiento_Prefix.pch */;
		name = "Acontecimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A07266AF0E87520C00486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 570;
		vrLoc = 47;
	};
	A07266B40E8752D400486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 57";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1337;
		vrLoc = 970;
	};
	A07266B90E87534500486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 589;
		vrLoc = 28;
	};
	A07266F70E87598800486A4A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 439}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	A07266FB0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 359;
		vrLoc = 185;
	};
	A07266FC0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A07266FD0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	A07266FE0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A07267000E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A07267010E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 584;
		vrLoc = 28;
	};
	A07267020E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A07267030E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AcontecimientoAppDelegate.m */;
		name = "AcontecimientoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 359;
		vrLoc = 185;
	};
	A07267040E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A07267050E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E50E873786006B1B33 /* AcontecimientoView.h */;
		name = "AcontecimientoView.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A07267060E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A07267070E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A07267080E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	A07267090E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 49";
		rLen = 7;
		rLoc = 1078;
		rType = 0;
		vrLen = 970;
		vrLoc = 714;
	};
	A072670A0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	A072670B0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 58";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1319;
	};
	A072670C0E875A0600486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AcontecimientoAppDelegate.h */;
		name = "AcontecimientoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A072670E0E875A2100486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 58";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1168;
	};
	A072670F0E875A2100486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06CB7E60E873786006B1B33 /* AcontecimientoView.m */;
		name = "AcontecimientoView.m: 58";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1168;
	};
	A07267110E875A2100486A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07266F70E87598800486A4A /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
}
