// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CirculoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 475}}";
			sepNavSelRange = "{366, 57}";
			sepNavVisRange = "{76, 478}";
			sepNavWindowFrame = "{{15, 33}, {899, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* CirculoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 385}";
			sepNavWindowFrame = "{{430, -194}, {899, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Circulo */ = {
		activeExec = 0;
		executables = (
			A07AB93D0E990C5200F53627 /* Circulo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A07AB93D0E990C5200F53627 /* Circulo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Circulo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Circulo */,
		);
		breakpoints = (
		);
		codeSenseManager = A07AB94C0E990C6100F53627 /* Code sense */;
		executables = (
			A07AB93D0E990C5200F53627 /* Circulo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245735596;
			PBXWorkspaceStateSaveDate = 245735596;
		};
		perUserProjectItems = {
			A062F4B90EA0DBAB00406F44 /* PBXTextBookmark */ = A062F4B90EA0DBAB00406F44 /* PBXTextBookmark */;
			A07AB9820E997DAC00F53627 /* PBXTextBookmark */ = A07AB9820E997DAC00F53627 /* PBXTextBookmark */;
			A07AB9D30E99827400F53627 /* PBXTextBookmark */ = A07AB9D30E99827400F53627 /* PBXTextBookmark */;
			A07AB9D40E99827400F53627 /* PBXTextBookmark */ = A07AB9D40E99827400F53627 /* PBXTextBookmark */;
			A07ABAD80E99AF1B00F53627 /* PBXTextBookmark */ = A07ABAD80E99AF1B00F53627 /* PBXTextBookmark */;
			A0B511B00EA3312E007D55FE /* PBXTextBookmark */ = A0B511B00EA3312E007D55FE /* PBXTextBookmark */;
			A0CEF9A30E9F579A00A8EB66 /* PBXTextBookmark */ = A0CEF9A30E9F579A00A8EB66 /* PBXTextBookmark */;
			A0CEF9AC0E9F586900A8EB66 /* PBXTextBookmark */ = A0CEF9AC0E9F586900A8EB66 /* PBXTextBookmark */;
			A0CEF9AD0E9F586900A8EB66 /* PBXTextBookmark */ = A0CEF9AD0E9F586900A8EB66 /* PBXTextBookmark */;
			A0CEF9C10E9F594800A8EB66 /* PBXTextBookmark */ = A0CEF9C10E9F594800A8EB66 /* PBXTextBookmark */;
			A0CEF9C90E9F594800A8EB66 /* PBXTextBookmark */ = A0CEF9C90E9F594800A8EB66 /* PBXTextBookmark */;
			A0CEFA600E9F843C00A8EB66 /* PBXBookmark */ = A0CEFA600E9F843C00A8EB66 /* PBXBookmark */;
			A0CEFAB90E9F8AD600A8EB66 /* PBXBookmark */ = A0CEFAB90E9F8AD600A8EB66 /* PBXBookmark */;
			A0CEFAC40E9F8B4000A8EB66 /* PBXTextBookmark */ = A0CEFAC40E9F8B4000A8EB66 /* PBXTextBookmark */;
			A0CEFD7F0E9FCC8900A8EB66 /* PlistBookmark */ = A0CEFD7F0E9FCC8900A8EB66 /* PlistBookmark */;
			A0CEFD820E9FCC8900A8EB66 /* PlistBookmark */ = A0CEFD820E9FCC8900A8EB66 /* PlistBookmark */;
			A0CEFE890E9FDB9200A8EB66 /* PBXTextBookmark */ = A0CEFE890E9FDB9200A8EB66 /* PBXTextBookmark */;
			A0CEFE8A0E9FDB9200A8EB66 /* PBXTextBookmark */ = A0CEFE8A0E9FDB9200A8EB66 /* PBXTextBookmark */;
			A0EF105D0EA59FEA00EAC1C7 /* PBXTextBookmark */ = A0EF105D0EA59FEA00EAC1C7 /* PBXTextBookmark */;
			A0EF105E0EA59FEA00EAC1C7 /* PBXTextBookmark */ = A0EF105E0EA59FEA00EAC1C7 /* PBXTextBookmark */;
			A0EF109B0EA5A24E00EAC1C7 /* PBXTextBookmark */ = A0EF109B0EA5A24E00EAC1C7 /* PBXTextBookmark */;
			A0EF109C0EA5A24E00EAC1C7 /* PBXTextBookmark */ = A0EF109C0EA5A24E00EAC1C7 /* PBXTextBookmark */;
			A0EF109D0EA5A24E00EAC1C7 /* PBXTextBookmark */ = A0EF109D0EA5A24E00EAC1C7 /* PBXTextBookmark */;
			A0EF109E0EA5A24E00EAC1C7 /* PBXTextBookmark */ = A0EF109E0EA5A24E00EAC1C7 /* PBXTextBookmark */;
		};
		sourceControlManager = A07AB94B0E990C6100F53627 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 356}}";
			sepNavSelRange = "{184, 64}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* Circulo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 333}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A062F4B90EA0DBAB00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEF9B50E9F58AC00A8EB66 /* GridView.h */;
		name = "GridView.h: 14";
		rLen = 8;
		rLoc = 254;
		rType = 0;
		vrLen = 491;
		vrLoc = 123;
	};
	A07AB93D0E990C5200F53627 /* Circulo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Circulo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A07AB9480E990C6000F53627 /* CirculoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 399}}";
			sepNavSelRange = "{151, 45}";
			sepNavVisRange = "{21, 291}";
		};
	};
	A07AB9490E990C6000F53627 /* CirculoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 494}}";
			sepNavSelRange = "{221, 79}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{16, 25}, {899, 745}}";
		};
	};
	A07AB94B0E990C6100F53627 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A07AB94C0E990C6100F53627 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A07AB9820E997DAC00F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AB9480E990C6000F53627 /* CirculoView.h */;
		name = "CirculoView.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 162;
		vrLoc = 33;
	};
	A07AB9D30E99827400F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AB9490E990C6000F53627 /* CirculoView.m */;
		name = "CirculoView.m: 46";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 422;
	};
	A07AB9D40E99827400F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CirculoAppDelegate.m */;
		name = "CirculoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 297;
	};
	A07ABAD80E99AF1B00F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CirculoAppDelegate.h */;
		name = "CirculoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A0B511B00EA3312E007D55FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 64;
		rLoc = 184;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A0CEF9A30E9F579A00A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A0CEF9AC0E9F586900A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Circulo_Prefix.pch */;
		name = "Circulo_Prefix.pch: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A0CEF9AD0E9F586900A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Circulo_Prefix.pch */;
		name = "Circulo_Prefix.pch: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A0CEF9B50E9F58AC00A8EB66 /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 532}}";
			sepNavSelRange = "{254, 8}";
			sepNavVisRange = "{123, 491}";
		};
	};
	A0CEF9B60E9F58AC00A8EB66 /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1824}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{967, 850}";
			sepNavWindowFrame = "{{427, -28}, {899, 745}}";
		};
	};
	A0CEF9C10E9F594800A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEF9B50E9F58AC00A8EB66 /* GridView.h */;
		name = "GridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	A0CEF9C90E9F594800A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEF9B60E9F58AC00A8EB66 /* GridView.m */;
		name = "GridView.m: 26";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 260;
		vrLoc = 146;
	};
	A0CEFA570E9F60FA00A8EB66 /* Maple.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{228, -149}, {899, 745}}";
		};
	};
	A0CEFA600E9F843C00A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0CEFA570E9F60FA00A8EB66 /* Maple.png */;
	};
	A0CEFAB60E9F8AD100A8EB66 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 356}}";
			sepNavSelRange = "{27, 16}";
			sepNavVisRange = "{0, 116}";
			sepNavWindowFrame = "{{578, -217}, {899, 745}}";
		};
	};
	A0CEFAB90E9F8AD600A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0CEFA570E9F60FA00A8EB66 /* Maple.png */;
	};
	A0CEFAC40E9F8B4000A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEFAB60E9F8AD100A8EB66 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A0CEFD7F0E9FCC8900A8EB66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Circulo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0CEFD820E9FCC8900A8EB66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Circulo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0CEFE890E9FDB9200A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CirculoAppDelegate.h */;
		name = "CirculoAppDelegate.h: 18";
		rLen = 57;
		rLoc = 366;
		rType = 0;
		vrLen = 478;
		vrLoc = 76;
	};
	A0CEFE8A0E9FDB9200A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CirculoAppDelegate.m */;
		name = "CirculoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 132;
	};
	A0EF105D0EA59FEA00EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AB9480E990C6000F53627 /* CirculoView.h */;
		name = "CirculoView.h: 11";
		rLen = 45;
		rLoc = 151;
		rType = 0;
		vrLen = 291;
		vrLoc = 21;
	};
	A0EF105E0EA59FEA00EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AB9490E990C6000F53627 /* CirculoView.m */;
		name = "CirculoView.m: 15";
		rLen = 79;
		rLoc = 221;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	A0EF109B0EA5A24E00EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEF9B60E9F58AC00A8EB66 /* GridView.m */;
		name = "GridView.m: 48";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 850;
		vrLoc = 967;
	};
	A0EF109C0EA5A24E00EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEFAB60E9F8AD100A8EB66 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	A0EF109D0EA5A24E00EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEF9B60E9F58AC00A8EB66 /* GridView.m */;
		name = "GridView.m: 48";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 850;
		vrLoc = 967;
	};
	A0EF109E0EA5A24E00EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CEFAB60E9F8AD100A8EB66 /* README */;
		name = "README: 5";
		rLen = 16;
		rLoc = 27;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
}
