// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColoresAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 399}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{132, 222}";
		};
	};
	1D3623250D0F684500981E51 /* ColoresAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 665}}";
			sepNavSelRange = "{488, 13}";
			sepNavVisRange = "{397, 381}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Colores */ = {
		activeExec = 0;
		executables = (
			A0C28B480E837F1C00CC1BAC /* Colores */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0C28B480E837F1C00CC1BAC /* Colores */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Colores */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Colores */,
		);
		codeSenseManager = A0C28B560E837F2200CC1BAC /* Code sense */;
		executables = (
			A0C28B480E837F1C00CC1BAC /* Colores */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245484939;
			PBXWorkspaceStateSaveDate = 245484939;
		};
		perUserProjectItems = {
			A062F8520EA1CDA200406F44 /* PBXTextBookmark */ = A062F8520EA1CDA200406F44 /* PBXTextBookmark */;
			A062F8530EA1CDA200406F44 /* PBXTextBookmark */ = A062F8530EA1CDA200406F44 /* PBXTextBookmark */;
			A062F8540EA1CDA200406F44 /* PBXTextBookmark */ = A062F8540EA1CDA200406F44 /* PBXTextBookmark */;
			A062F8550EA1CDA200406F44 /* PBXTextBookmark */ = A062F8550EA1CDA200406F44 /* PBXTextBookmark */;
			A062F8560EA1CDA200406F44 /* PBXTextBookmark */ = A062F8560EA1CDA200406F44 /* PBXTextBookmark */;
			A062F8570EA1CDA200406F44 /* PBXTextBookmark */ = A062F8570EA1CDA200406F44 /* PBXTextBookmark */;
			A062F8C50EA1D38B00406F44 /* PBXTextBookmark */ = A062F8C50EA1D38B00406F44 /* PBXTextBookmark */;
			A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */;
			A0C28B750E83813000CC1BAC /* PBXTextBookmark */ = A0C28B750E83813000CC1BAC /* PBXTextBookmark */;
			A0C28B760E83813000CC1BAC /* PBXTextBookmark */ = A0C28B760E83813000CC1BAC /* PBXTextBookmark */;
		};
		sourceControlManager = A0C28B550E837F2200CC1BAC /* Source Control */;
		userBuildSettings = {
		};
	};
	A062F8520EA1CDA200406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	A062F8530EA1CDA200406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 222;
		vrLoc = 132;
	};
	A062F8540EA1CDA200406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 28";
		rLen = 13;
		rLoc = 488;
		rType = 0;
		vrLen = 362;
		vrLoc = 223;
	};
	A062F8550EA1CDA200406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	A062F8560EA1CDA200406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 28";
		rLen = 13;
		rLoc = 488;
		rType = 0;
		vrLen = 362;
		vrLoc = 223;
	};
	A062F8570EA1CDA200406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 222;
		vrLoc = 132;
	};
	A062F8C50EA1D38B00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 28";
		rLen = 13;
		rLoc = 488;
		rType = 0;
		vrLen = 381;
		vrLoc = 397;
	};
	A07AD3DE0E8381DE00DA1E7F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	A0C28B480E837F1C00CC1BAC /* Colores */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Colores;
		sourceDirectories = (
		);
	};
	A0C28B550E837F2200CC1BAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0C28B560E837F2200CC1BAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0C28B750E83813000CC1BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A0C28B760E83813000CC1BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 311;
		vrLoc = 43;
	};
}
