// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColoresAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 380}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	1D3623250D0F684500981E51 /* ColoresAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 665}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{200, 259}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Colores */ = {
		activeExec = 0;
		executables = (
			A0C28B480E837F1C00CC1BAC /* Colores */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0C28B480E837F1C00CC1BAC /* Colores */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Colores */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Colores */,
		);
		codeSenseManager = A0C28B560E837F2200CC1BAC /* Code sense */;
		executables = (
			A0C28B480E837F1C00CC1BAC /* Colores */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243499464;
			PBXWorkspaceStateSaveDate = 243499464;
		};
		perUserProjectItems = {
			A07AD3E40E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E40E83821B00DA1E7F /* PBXTextBookmark */;
			A07AD3E50E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E50E83821B00DA1E7F /* PBXTextBookmark */;
			A07AD3E60E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E60E83821B00DA1E7F /* PBXTextBookmark */;
			A07AD3E70E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E70E83821B00DA1E7F /* PBXTextBookmark */;
			A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */;
			A07AD3E90E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E90E83821B00DA1E7F /* PBXTextBookmark */;
			A07AD3F50E83822C00DA1E7F /* PBXTextBookmark */ = A07AD3F50E83822C00DA1E7F /* PBXTextBookmark */;
			A0C28B750E83813000CC1BAC /* PBXTextBookmark */ = A0C28B750E83813000CC1BAC /* PBXTextBookmark */;
			A0C28B760E83813000CC1BAC /* PBXTextBookmark */ = A0C28B760E83813000CC1BAC /* PBXTextBookmark */;
		};
		sourceControlManager = A0C28B550E837F2200CC1BAC /* Source Control */;
		userBuildSettings = {
		};
	};
	A07AD3DE0E8381DE00DA1E7F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	A07AD3E40E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A07AD3E50E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 259;
		vrLoc = 200;
	};
	A07AD3E60E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	A07AD3E70E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	A07AD3E90E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 259;
		vrLoc = 200;
	};
	A07AD3F50E83822C00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	A0C28B480E837F1C00CC1BAC /* Colores */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Colores;
		sourceDirectories = (
		);
	};
	A0C28B550E837F2200CC1BAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0C28B560E837F2200CC1BAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0C28B750E83813000CC1BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A0C28B760E83813000CC1BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 311;
		vrLoc = 43;
	};
}
