// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColoresAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 439}}";
			sepNavSelRange = "{280, 12}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* ColoresAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {25588, 1102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Colores */ = {
		activeExec = 0;
		executables = (
			A0C28B480E837F1C00CC1BAC /* Colores */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0C28B480E837F1C00CC1BAC /* Colores */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Colores */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Colores */,
		);
		codeSenseManager = A0C28B560E837F2200CC1BAC /* Code sense */;
		executables = (
			A0C28B480E837F1C00CC1BAC /* Colores */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249220790;
			PBXWorkspaceStateSaveDate = 249220790;
		};
		perUserProjectItems = {
			A00DD5F80ECBB9DA00D7CBCC /* PBXTextBookmark */ = A00DD5F80ECBB9DA00D7CBCC /* PBXTextBookmark */;
			A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */ = A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */;
			A0AA52B00ECBF8AF00A4E946 /* PBXTextBookmark */ = A0AA52B00ECBF8AF00A4E946 /* PBXTextBookmark */;
			A0AA52B10ECBF8AF00A4E946 /* PBXTextBookmark */ = A0AA52B10ECBF8AF00A4E946 /* PBXTextBookmark */;
			A0AA52B20ECBF8AF00A4E946 /* PBXTextBookmark */ = A0AA52B20ECBF8AF00A4E946 /* PBXTextBookmark */;
			A0AA52B30ECBF8AF00A4E946 /* PBXTextBookmark */ = A0AA52B30ECBF8AF00A4E946 /* PBXTextBookmark */;
			A0AA52BC0ECBF8AF00A4E946 /* PBXTextBookmark */ = A0AA52BC0ECBF8AF00A4E946 /* PBXTextBookmark */;
			A0AA53750ECBFAA700A4E946 /* PBXTextBookmark */ = A0AA53750ECBFAA700A4E946 /* PBXTextBookmark */;
			A0AF953A0EDACF25004F40EC /* PBXTextBookmark */ = A0AF953A0EDACF25004F40EC /* PBXTextBookmark */;
			A0C28B750E83813000CC1BAC /* PBXTextBookmark */ = A0C28B750E83813000CC1BAC /* PBXTextBookmark */;
			A0C28B760E83813000CC1BAC /* PBXTextBookmark */ = A0C28B760E83813000CC1BAC /* PBXTextBookmark */;
		};
		sourceControlManager = A0C28B550E837F2200CC1BAC /* Source Control */;
		userBuildSettings = {
		};
	};
	A00DD5F20ECBB99A00D7CBCC /* UIColor-MoreColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 5985}}";
			sepNavSelRange = "{129, 5281}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A00DD5F80ECBB9DA00D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD5F20ECBB99A00D7CBCC /* UIColor-MoreColors.h */;
		name = "UIColor-MoreColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A07AD3DE0E8381DE00DA1E7F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A07AD3E80E83821B00DA1E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	A0AA52480ECBEF5300A4E946 /* UIColor-MoreColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 6118}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	A0AA52B00ECBF8AF00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD5F20ECBB99A00D7CBCC /* UIColor-MoreColors.h */;
		name = "UIColor-MoreColors.h: 9";
		rLen = 5281;
		rLoc = 129;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A0AA52B10ECBF8AF00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 13";
		rLen = 12;
		rLoc = 280;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A0AA52B20ECBF8AF00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A0AA52B30ECBF8AF00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AA52480ECBEF5300A4E946 /* UIColor-MoreColors.m */;
		name = "UIColor-MoreColors.m: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A0AA52BC0ECBF8AF00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AA52480ECBEF5300A4E946 /* UIColor-MoreColors.m */;
		name = "UIColor-MoreColors.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	A0AA53750ECBFAA700A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	A0AF953A0EDACF25004F40EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07AD3DE0E8381DE00DA1E7F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	A0C28B480E837F1C00CC1BAC /* Colores */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Colores;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A0C28B550E837F2200CC1BAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0C28B560E837F2200CC1BAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0C28B750E83813000CC1BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColoresAppDelegate.m */;
		name = "ColoresAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A0C28B760E83813000CC1BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColoresAppDelegate.h */;
		name = "ColoresAppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 311;
		vrLoc = 43;
	};
}
