// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CapturaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 551}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{76, 594}";
		};
	};
	1D3623250D0F684500981E51 /* CapturaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 988}}";
			sepNavSelRange = "{833, 267}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{513, -539}, {899, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Captura */ = {
		activeExec = 0;
		executables = (
			A0EF0E4C0EA5791800EAC1C7 /* Captura */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0EF0E4C0EA5791800EAC1C7 /* Captura */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Captura */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Captura */,
		);
		breakpoints = (
		);
		codeSenseManager = A0EF0E5C0EA5792400EAC1C7 /* Code sense */;
		executables = (
			A0EF0E4C0EA5791800EAC1C7 /* Captura */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246175456;
			PBXWorkspaceStateSaveDate = 246175456;
		};
		perUserProjectItems = {
			A02C70530EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C70530EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C70540EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C70540EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C70550EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C70550EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C70560EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C70560EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C70570EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C70570EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C70580EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C70580EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C70590EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C70590EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C705A0EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C705A0EAC5EE000F9FA96 /* PBXTextBookmark */;
			A02C705B0EAC5EE000F9FA96 /* PBXTextBookmark */ = A02C705B0EAC5EE000F9FA96 /* PBXTextBookmark */;
			A0B851E60EA864F50095A1AC /* PBXTextBookmark */ = A0B851E60EA864F50095A1AC /* PBXTextBookmark */;
			A0B851E90EA864F50095A1AC /* PBXTextBookmark */ = A0B851E90EA864F50095A1AC /* PBXTextBookmark */;
			A0B851EA0EA864F50095A1AC /* PBXBookmark */ = A0B851EA0EA864F50095A1AC /* PBXBookmark */;
			A0B851F30EA864F50095A1AC /* PBXBookmark */ = A0B851F30EA864F50095A1AC /* PBXBookmark */;
			A0EF0E670EA57AD300EAC1C7 /* PBXTextBookmark */ = A0EF0E670EA57AD300EAC1C7 /* PBXTextBookmark */;
			A0EF0E680EA57AD300EAC1C7 /* PBXTextBookmark */ = A0EF0E680EA57AD300EAC1C7 /* PBXTextBookmark */;
			A0EF0E6A0EA57AD300EAC1C7 /* PBXTextBookmark */ = A0EF0E6A0EA57AD300EAC1C7 /* PBXTextBookmark */;
			A0EF0E6B0EA57AD300EAC1C7 /* PBXTextBookmark */ = A0EF0E6B0EA57AD300EAC1C7 /* PBXTextBookmark */;
			A0EF100B0EA59C5500EAC1C7 /* PBXTextBookmark */ = A0EF100B0EA59C5500EAC1C7 /* PBXTextBookmark */;
			A0EF10140EA59C5500EAC1C7 /* PBXTextBookmark */ = A0EF10140EA59C5500EAC1C7 /* PBXTextBookmark */;
			A0EF10320EA59D9800EAC1C7 /* PBXTextBookmark */ = A0EF10320EA59D9800EAC1C7 /* PBXTextBookmark */;
			A0EF10440EA59F8F00EAC1C7 /* PBXTextBookmark */ = A0EF10440EA59F8F00EAC1C7 /* PBXTextBookmark */;
		};
		sourceControlManager = A0EF0E5B0EA5792400EAC1C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	A02C70530EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF10030EA59BEE00EAC1C7 /* CapturaView.m */;
		name = "CapturaView.m: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A02C70540EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF0E600EA57A5200EAC1C7 /* DrawView.m */;
		name = "DrawView.m: 41";
		rLen = 30;
		rLoc = 810;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A02C70550EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapturaAppDelegate.m */;
		name = "CapturaAppDelegate.m: 44";
		rLen = 267;
		rLoc = 833;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	A02C70560EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF102C0EA59D9000EAC1C7 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	A02C70570EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF102C0EA59D9000EAC1C7 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	A02C70580EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF10030EA59BEE00EAC1C7 /* CapturaView.m */;
		name = "CapturaView.m: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A02C70590EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF0E600EA57A5200EAC1C7 /* DrawView.m */;
		name = "DrawView.m: 41";
		rLen = 30;
		rLoc = 810;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A02C705A0EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapturaAppDelegate.m */;
		name = "CapturaAppDelegate.m: 44";
		rLen = 267;
		rLoc = 833;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	A02C705B0EAC5EE000F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF102C0EA59D9000EAC1C7 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	A0B851E60EA864F50095A1AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF0E5F0EA57A5200EAC1C7 /* DrawView.h */;
		name = "DrawView.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	A0B851E90EA864F50095A1AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CapturaAppDelegate.h */;
		name = "CapturaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 594;
		vrLoc = 76;
	};
	A0B851EA0EA864F50095A1AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B851E20EA864D50095A1AC /* Icon.png */;
	};
	A0B851F30EA864F50095A1AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0B851E20EA864D50095A1AC /* Icon.png */;
	};
	A0EF0E4C0EA5791800EAC1C7 /* Captura */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Captura;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A0EF0E5B0EA5792400EAC1C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0EF0E5C0EA5792400EAC1C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0EF0E5F0EA57A5200EAC1C7 /* DrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 494}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A0EF0E600EA57A5200EAC1C7 /* DrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1520}}";
			sepNavSelRange = "{810, 30}";
			sepNavVisRange = "{0, 450}";
		};
	};
	A0EF0E670EA57AD300EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapturaAppDelegate.m */;
		name = "CapturaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A0EF0E680EA57AD300EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF0E5F0EA57A5200EAC1C7 /* DrawView.h */;
		name = "DrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A0EF0E6A0EA57AD300EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CapturaAppDelegate.h */;
		name = "CapturaAppDelegate.h: 18";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 276;
		vrLoc = 129;
	};
	A0EF0E6B0EA57AD300EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF0E600EA57A5200EAC1C7 /* DrawView.m */;
		name = "DrawView.m: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 106;
		vrLoc = 311;
	};
	A0EF10020EA59BEE00EAC1C7 /* CapturaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 416}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A0EF10030EA59BEE00EAC1C7 /* CapturaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 760}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A0EF100B0EA59C5500EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF10020EA59BEE00EAC1C7 /* CapturaView.h */;
		name = "CapturaView.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A0EF10140EA59C5500EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF10030EA59BEE00EAC1C7 /* CapturaView.m */;
		name = "CapturaView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A0EF102C0EA59D9000EAC1C7 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 439}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	A0EF10320EA59D9800EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF10020EA59BEE00EAC1C7 /* CapturaView.h */;
		name = "CapturaView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A0EF10440EA59F8F00EAC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EF102C0EA59D9000EAC1C7 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
