// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PersistenciaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 418}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{3, 470}";
		};
	};
	1D3623250D0F684500981E51 /* PersistenciaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 608}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{142, 419}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Persistencia */ = {
		activeExec = 0;
		executables = (
			A00DD6590ECBC12300D7CBCC /* Persistencia */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A00DD6590ECBC12300D7CBCC /* Persistencia */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Persistencia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Persistencia */,
		);
		codeSenseManager = A00DD6950ECBC14100D7CBCC /* Code sense */;
		executables = (
			A00DD6590ECBC12300D7CBCC /* Persistencia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248248771;
			PBXWorkspaceStateSaveDate = 248248771;
		};
		perUserProjectItems = {
			A00DD71B0ECBCB2100D7CBCC /* PBXTextBookmark */ = A00DD71B0ECBCB2100D7CBCC /* PBXTextBookmark */;
			A00DD71C0ECBCB2100D7CBCC /* PBXTextBookmark */ = A00DD71C0ECBCB2100D7CBCC /* PBXTextBookmark */;
			A00DD71D0ECBCB2100D7CBCC /* PBXTextBookmark */ = A00DD71D0ECBCB2100D7CBCC /* PBXTextBookmark */;
			A00DD71E0ECBCB2100D7CBCC /* PBXTextBookmark */ = A00DD71E0ECBCB2100D7CBCC /* PBXTextBookmark */;
			A00DD7200ECBCB2100D7CBCC /* PBXTextBookmark */ = A00DD7200ECBCB2100D7CBCC /* PBXTextBookmark */;
			A00DD7250ECBCB2100D7CBCC /* PBXTextBookmark */ = A00DD7250ECBCB2100D7CBCC /* PBXTextBookmark */;
			A00DD7260ECBCB2100D7CBCC /* PBXTextBookmark */ = A00DD7260ECBCB2100D7CBCC /* PBXTextBookmark */;
			A00DD7E10ECBD7D600D7CBCC /* PBXTextBookmark */ = A00DD7E10ECBD7D600D7CBCC /* PBXTextBookmark */;
			A00DD7EC0ECBD84200D7CBCC /* PBXTextBookmark */ = A00DD7EC0ECBD84200D7CBCC /* PBXTextBookmark */;
			A00DD7ED0ECBD84200D7CBCC /* PBXTextBookmark */ = A00DD7ED0ECBD84200D7CBCC /* PBXTextBookmark */;
			A00DD7EE0ECBD84200D7CBCC /* PBXTextBookmark */ = A00DD7EE0ECBD84200D7CBCC /* PBXTextBookmark */;
			A0AA53690ECBF9CC00A4E946 /* PBXTextBookmark */ = A0AA53690ECBF9CC00A4E946 /* PBXTextBookmark */;
			A0AA536A0ECBF9CC00A4E946 /* PBXTextBookmark */ = A0AA536A0ECBF9CC00A4E946 /* PBXTextBookmark */;
			A0AE77F40ECBED98009A55D1 /* PBXTextBookmark */ = A0AE77F40ECBED98009A55D1 /* PBXTextBookmark */;
			A0AE78080ECBEDDA009A55D1 /* PBXBookmark */ = A0AE78080ECBEDDA009A55D1 /* PBXBookmark */;
			A0AE780A0ECBEDDA009A55D1 /* PBXTextBookmark */ = A0AE780A0ECBEDDA009A55D1 /* PBXTextBookmark */;
			A0AE780B0ECBEDDA009A55D1 /* PBXBookmark */ = A0AE780B0ECBEDDA009A55D1 /* PBXBookmark */;
		};
		sourceControlManager = A00DD6940ECBC14100D7CBCC /* Source Control */;
		userBuildSettings = {
		};
	};
	A00DD6590ECBC12300D7CBCC /* Persistencia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Persistencia;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A00DD6940ECBC14100D7CBCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A00DD6950ECBC14100D7CBCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A00DD6C90ECBC58D00D7CBCC /* PersistenciaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 570}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{161, 574}";
		};
	};
	A00DD6CA0ECBC58D00D7CBCC /* PersistenciaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1900}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{132, 371}";
		};
	};
	A00DD6DE0ECBC88700D7CBCC /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 380}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	A00DD6DF0ECBC88700D7CBCC /* Picture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 456}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A00DD71B0ECBCB2100D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6DE0ECBC88700D7CBCC /* Picture.h */;
		name = "Picture.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	A00DD71C0ECBCB2100D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PersistenciaAppDelegate.m */;
		name = "PersistenciaAppDelegate.m: 3";
		rLen = 12;
		rLoc = 37;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A00DD71D0ECBCB2100D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6C90ECBC58D00D7CBCC /* PersistenciaView.h */;
		name = "PersistenciaView.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	A00DD71E0ECBCB2100D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6CA0ECBC58D00D7CBCC /* PersistenciaView.m */;
		name = "PersistenciaView.m: 32";
		rLen = 40;
		rLoc = 704;
		rType = 0;
		vrLen = 147;
		vrLoc = 342;
	};
	A00DD7200ECBCB2100D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PersistenciaAppDelegate.h */;
		name = "PersistenciaAppDelegate.h: 15";
		rLen = 57;
		rLoc = 334;
		rType = 0;
		vrLen = 243;
		vrLoc = 86;
	};
	A00DD7250ECBCB2100D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6DE0ECBC88700D7CBCC /* Picture.h */;
		name = "Picture.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	A00DD7260ECBCB2100D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6DF0ECBC88700D7CBCC /* Picture.m */;
		name = "Picture.m: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 263;
		vrLoc = 37;
	};
	A00DD7E10ECBD7D600D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6C90ECBC58D00D7CBCC /* PersistenciaView.h */;
		name = "PersistenciaView.h: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 574;
		vrLoc = 161;
	};
	A00DD7EC0ECBD84200D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6DF0ECBC88700D7CBCC /* Picture.m */;
		name = "Picture.m: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A00DD7ED0ECBD84200D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PersistenciaAppDelegate.h */;
		name = "PersistenciaAppDelegate.h: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 470;
		vrLoc = 3;
	};
	A00DD7EE0ECBD84200D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PersistenciaAppDelegate.m */;
		name = "PersistenciaAppDelegate.m: 25";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 419;
		vrLoc = 142;
	};
	A0AA53690ECBF9CC00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AE77EB0ECBED5E009A55D1 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	A0AA536A0ECBF9CC00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AE77EB0ECBED5E009A55D1 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	A0AE77EB0ECBED5E009A55D1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	A0AE77F40ECBED98009A55D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00DD6CA0ECBC58D00D7CBCC /* PersistenciaView.m */;
		name = "PersistenciaView.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 371;
		vrLoc = 132;
	};
	A0AE78080ECBEDDA009A55D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AE78050ECBEDCC009A55D1 /* Icon.png */;
	};
	A0AE780A0ECBEDDA009A55D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0AE77EB0ECBED5E009A55D1 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	A0AE780B0ECBEDDA009A55D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0AE78050ECBEDCC009A55D1 /* Icon.png */;
	};
}
