// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CapaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 439}}";
			sepNavSelRange = "{342, 59}";
			sepNavVisRange = "{0, 409}";
		};
	};
	1D3623250D0F684500981E51 /* CapaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 608}}";
			sepNavSelRange = "{396, 31}";
			sepNavVisRange = "{127, 399}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Capa */ = {
		activeExec = 0;
		executables = (
			A062F8010EA1C56200406F44 /* Capa */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A062F8010EA1C56200406F44 /* Capa */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Capa */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Capa */,
		);
		codeSenseManager = A062F80A0EA1C57B00406F44 /* Code sense */;
		executables = (
			A062F8010EA1C56200406F44 /* Capa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249220279;
			PBXWorkspaceStateSaveDate = 249220279;
		};
		perUserProjectItems = {
			A00290F80EC9610100AAC5C7 /* PBXTextBookmark */ = A00290F80EC9610100AAC5C7 /* PBXTextBookmark */;
			A00DD3E40ECAB57C00D7CBCC /* PBXTextBookmark */ = A00DD3E40ECAB57C00D7CBCC /* PBXTextBookmark */;
			A00DD3E60ECAB57C00D7CBCC /* PBXTextBookmark */ = A00DD3E60ECAB57C00D7CBCC /* PBXTextBookmark */;
			A057F7A60EB0816F00715DFF /* PBXTextBookmark */ = A057F7A60EB0816F00715DFF /* PBXTextBookmark */;
			A062F82A0EA1CBBE00406F44 /* PBXTextBookmark */ = A062F82A0EA1CBBE00406F44 /* PBXTextBookmark */;
			A062F82B0EA1CBBE00406F44 /* PBXTextBookmark */ = A062F82B0EA1CBBE00406F44 /* PBXTextBookmark */;
			A062F86C0EA1CF4D00406F44 /* PBXTextBookmark */ = A062F86C0EA1CF4D00406F44 /* PBXTextBookmark */;
			A062F86D0EA1CF4D00406F44 /* PBXTextBookmark */ = A062F86D0EA1CF4D00406F44 /* PBXTextBookmark */;
			A062F9370EA1DCE800406F44 /* PBXTextBookmark */ = A062F9370EA1DCE800406F44 /* PBXTextBookmark */;
			A0AA52ED0ECBF8CE00A4E946 /* PBXTextBookmark */ = A0AA52ED0ECBF8CE00A4E946 /* PBXTextBookmark */;
			A0AD35DD0EAF0CB000B56C19 /* PBXTextBookmark */ = A0AD35DD0EAF0CB000B56C19 /* PBXTextBookmark */;
			A0AD35DE0EAF0CB000B56C19 /* PBXTextBookmark */ = A0AD35DE0EAF0CB000B56C19 /* PBXTextBookmark */;
			A0AF94EC0EDACD49004F40EC /* PBXTextBookmark */ = A0AF94EC0EDACD49004F40EC /* PBXTextBookmark */;
		};
		sourceControlManager = A062F8090EA1C57B00406F44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {895, 439}}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A00290F80EC9610100AAC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8070EA1C57A00406F44 /* CapaView.m */;
		name = "CapaView.m: 82";
		rLen = 149;
		rLoc = 2626;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5908;
	};
	A00DD3E40ECAB57C00D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	A00DD3E60ECAB57C00D7CBCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	A057F7A60EB0816F00715DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8060EA1C57A00406F44 /* CapaView.h */;
		name = "CapaView.h: 16";
		rLen = 28;
		rLoc = 264;
		rType = 0;
		vrLen = 754;
		vrLoc = 145;
	};
	A062F8010EA1C56200406F44 /* Capa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Capa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A062F8060EA1C57A00406F44 /* CapaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 665}}";
			sepNavSelRange = "{264, 28}";
			sepNavVisRange = "{145, 754}";
		};
	};
	A062F8070EA1C57A00406F44 /* CapaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3211}}";
			sepNavSelRange = "{2626, 149}";
			sepNavVisRange = "{5908, 1209}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A062F8090EA1C57B00406F44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A062F80A0EA1C57B00406F44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A062F82A0EA1CBBE00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8060EA1C57A00406F44 /* CapaView.h */;
		name = "CapaView.h: 16";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A062F82B0EA1CBBE00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8070EA1C57A00406F44 /* CapaView.m */;
		name = "CapaView.m: 36";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 320;
		vrLoc = 169;
	};
	A062F86C0EA1CF4D00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapaAppDelegate.m */;
		name = "CapaAppDelegate.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	A062F86D0EA1CF4D00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CapaAppDelegate.h */;
		name = "CapaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A062F9300EA1DCBB00406F44 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	A062F9370EA1DCE800406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F9300EA1DCBB00406F44 /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	A0AA52ED0ECBF8CE00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F9300EA1DCBB00406F44 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	A0AD35DD0EAF0CB000B56C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CapaAppDelegate.h */;
		name = "CapaAppDelegate.h: 17";
		rLen = 59;
		rLoc = 342;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A0AD35DE0EAF0CB000B56C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapaAppDelegate.m */;
		name = "CapaAppDelegate.m: 20";
		rLen = 31;
		rLoc = 396;
		rType = 0;
		vrLen = 399;
		vrLoc = 127;
	};
	A0AF94EC0EDACD49004F40EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F9300EA1DCBB00406F44 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
}
