// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CapaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 439}}";
			sepNavSelRange = "{342, 59}";
			sepNavVisRange = "{0, 409}";
		};
	};
	1D3623250D0F684500981E51 /* CapaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 608}}";
			sepNavSelRange = "{396, 31}";
			sepNavVisRange = "{127, 399}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Capa */ = {
		activeExec = 0;
		executables = (
			A062F8010EA1C56200406F44 /* Capa */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A062F8010EA1C56200406F44 /* Capa */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Capa */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Capa */,
		);
		codeSenseManager = A062F80A0EA1C57B00406F44 /* Code sense */;
		executables = (
			A062F8010EA1C56200406F44 /* Capa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246182681;
			PBXWorkspaceStateSaveDate = 246182681;
		};
		perUserProjectItems = {
			A02C6FF40EAC56DB00F9FA96 /* PBXTextBookmark */ = A02C6FF40EAC56DB00F9FA96 /* PBXTextBookmark */;
			A02C71C70EAC756900F9FA96 /* PBXTextBookmark */ = A02C71C70EAC756900F9FA96 /* PBXTextBookmark */;
			A02C71C80EAC756900F9FA96 /* PBXTextBookmark */ = A02C71C80EAC756900F9FA96 /* PBXTextBookmark */;
			A02C71C90EAC756900F9FA96 /* PBXTextBookmark */ = A02C71C90EAC756900F9FA96 /* PBXTextBookmark */;
			A02C71CA0EAC756900F9FA96 /* PBXTextBookmark */ = A02C71CA0EAC756900F9FA96 /* PBXTextBookmark */;
			A062F82A0EA1CBBE00406F44 /* PBXTextBookmark */ = A062F82A0EA1CBBE00406F44 /* PBXTextBookmark */;
			A062F82B0EA1CBBE00406F44 /* PBXTextBookmark */ = A062F82B0EA1CBBE00406F44 /* PBXTextBookmark */;
			A062F86C0EA1CF4D00406F44 /* PBXTextBookmark */ = A062F86C0EA1CF4D00406F44 /* PBXTextBookmark */;
			A062F86D0EA1CF4D00406F44 /* PBXTextBookmark */ = A062F86D0EA1CF4D00406F44 /* PBXTextBookmark */;
			A062F9370EA1DCE800406F44 /* PBXTextBookmark */ = A062F9370EA1DCE800406F44 /* PBXTextBookmark */;
			A062F94E0EA1DDAD00406F44 /* PBXTextBookmark */ = A062F94E0EA1DDAD00406F44 /* PBXTextBookmark */;
			A0B512890EA33ACB007D55FE /* PBXTextBookmark */ = A0B512890EA33ACB007D55FE /* PBXTextBookmark */;
		};
		sourceControlManager = A062F8090EA1C57B00406F44 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A02C6FF40EAC56DB00F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapaAppDelegate.m */;
		name = "CapaAppDelegate.m: 20";
		rLen = 31;
		rLoc = 396;
		rType = 0;
		vrLen = 399;
		vrLoc = 127;
	};
	A02C71C70EAC756900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8070EA1C57A00406F44 /* CapaView.m */;
		name = "CapaView.m: 139";
		rLen = 244;
		rLoc = 5347;
		rType = 0;
		vrLen = 2016;
		vrLoc = 4654;
	};
	A02C71C80EAC756900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F9300EA1DCBB00406F44 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	A02C71C90EAC756900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8070EA1C57A00406F44 /* CapaView.m */;
		name = "CapaView.m: 139";
		rLen = 244;
		rLoc = 5347;
		rType = 0;
		vrLen = 2016;
		vrLoc = 4654;
	};
	A02C71CA0EAC756900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F9300EA1DCBB00406F44 /* README */;
		name = "README: 1";
		rLen = 74;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	A062F8010EA1C56200406F44 /* Capa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Capa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A062F8060EA1C57A00406F44 /* CapaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 665}}";
			sepNavSelRange = "{222, 11}";
			sepNavVisRange = "{146, 753}";
		};
	};
	A062F8070EA1C57A00406F44 /* CapaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3211}}";
			sepNavSelRange = "{5347, 244}";
			sepNavVisRange = "{4654, 2016}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A062F8090EA1C57B00406F44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A062F80A0EA1C57B00406F44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A062F82A0EA1CBBE00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8060EA1C57A00406F44 /* CapaView.h */;
		name = "CapaView.h: 16";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A062F82B0EA1CBBE00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8070EA1C57A00406F44 /* CapaView.m */;
		name = "CapaView.m: 36";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 320;
		vrLoc = 169;
	};
	A062F86C0EA1CF4D00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CapaAppDelegate.m */;
		name = "CapaAppDelegate.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	A062F86D0EA1CF4D00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CapaAppDelegate.h */;
		name = "CapaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A062F9300EA1DCBB00406F44 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 439}}";
			sepNavSelRange = "{0, 74}";
			sepNavVisRange = "{0, 74}";
		};
	};
	A062F9370EA1DCE800406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F9300EA1DCBB00406F44 /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	A062F94E0EA1DDAD00406F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A062F8060EA1C57A00406F44 /* CapaView.h */;
		name = "CapaView.h: 14";
		rLen = 11;
		rLoc = 222;
		rType = 0;
		vrLen = 753;
		vrLoc = 146;
	};
	A0B512890EA33ACB007D55FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CapaAppDelegate.h */;
		name = "CapaAppDelegate.h: 17";
		rLen = 59;
		rLoc = 342;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
}
