// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImagenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 418}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1D3623250D0F684500981E51 /* ImagenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 589}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{41, 447}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Imagen */ = {
		activeExec = 0;
		executables = (
			A0FD390F0E976D41001F5809 /* Imagen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0FD390F0E976D41001F5809 /* Imagen */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Imagen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Imagen */,
		);
		codeSenseManager = A0FD391B0E976D4F001F5809 /* Code sense */;
		executables = (
			A0FD390F0E976D41001F5809 /* Imagen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249221214;
			PBXWorkspaceStateSaveDate = 249221214;
		};
		perUserProjectItems = {
			A0AA524C0ECBF16C00A4E946 /* PBXTextBookmark */ = A0AA524C0ECBF16C00A4E946 /* PBXTextBookmark */;
			A0AA52720ECBF50F00A4E946 /* PBXTextBookmark */ = A0AA52720ECBF50F00A4E946 /* PBXTextBookmark */;
			A0AA53180ECBF8ED00A4E946 /* PBXTextBookmark */ = A0AA53180ECBF8ED00A4E946 /* PBXTextBookmark */;
			A0AF95680EDAD0C1004F40EC /* PBXTextBookmark */ = A0AF95680EDAD0C1004F40EC /* PBXTextBookmark */;
			A0CEF8EF0E9F488200A8EB66 /* PBXBookmark */ = A0CEF8EF0E9F488200A8EB66 /* PBXBookmark */;
			A0CEF8FE0E9F48C300A8EB66 /* PBXBookmark */ = A0CEF8FE0E9F48C300A8EB66 /* PBXBookmark */;
			A0CEFEE80E9FDED400A8EB66 /* PlistBookmark */ = A0CEFEE80E9FDED400A8EB66 /* PlistBookmark */;
			A0CEFEE90E9FDED400A8EB66 /* PBXTextBookmark */ = A0CEFEE90E9FDED400A8EB66 /* PBXTextBookmark */;
			A0CEFEEC0E9FDED400A8EB66 /* PlistBookmark */ = A0CEFEEC0E9FDED400A8EB66 /* PlistBookmark */;
			A0FD39CF0E977C3F001F5809 /* PBXBookmark */ = A0FD39CF0E977C3F001F5809 /* PBXBookmark */;
			A0FD39D00E977C3F001F5809 /* PBXTextBookmark */ = A0FD39D00E977C3F001F5809 /* PBXTextBookmark */;
			A0FD39D10E977C3F001F5809 /* PBXTextBookmark */ = A0FD39D10E977C3F001F5809 /* PBXTextBookmark */;
			A0FD39D20E977C3F001F5809 /* PBXTextBookmark */ = A0FD39D20E977C3F001F5809 /* PBXTextBookmark */;
			A0FD39DA0E977C3F001F5809 /* PBXTextBookmark */ = A0FD39DA0E977C3F001F5809 /* PBXTextBookmark */;
			A0FD3A620E97826F001F5809 /* PBXTextBookmark */ = A0FD3A620E97826F001F5809 /* PBXTextBookmark */;
			A0FD3A670E97826F001F5809 /* PBXTextBookmark */ = A0FD3A670E97826F001F5809 /* PBXTextBookmark */;
			A0FD3AB00E9782E4001F5809 /* PBXBookmark */ = A0FD3AB00E9782E4001F5809 /* PBXBookmark */;
		};
		sourceControlManager = A0FD391A0E976D4F001F5809 /* Source Control */;
		userBuildSettings = {
		};
	};
	A0AA524C0ECBF16C00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD391F0E976E06001F5809 /* ImagenView.h */;
		name = "ImagenView.h: 12";
		rLen = 20;
		rLoc = 182;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A0AA52720ECBF50F00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD39200E976E06001F5809 /* ImagenView.m */;
		name = "ImagenView.m: 34";
		rLen = 4;
		rLoc = 590;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A0AA53180ECBF8ED00A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD3A550E97823C001F5809 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	A0AF95680EDAD0C1004F40EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD3A550E97823C001F5809 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	A0CEF8EF0E9F488200A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD3AAA0E9782D5001F5809 /* Icon.png */;
	};
	A0CEF8FE0E9F48C300A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD39180E976D4F001F5809 /* Convex.jpg */;
	};
	A0CEFEE80E9FDED400A8EB66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Imagen/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0CEFEE90E9FDED400A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImagenAppDelegate.m */;
		name = "ImagenAppDelegate.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 447;
		vrLoc = 41;
	};
	A0CEFEEC0E9FDED400A8EB66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Imagen/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0FD390F0E976D41001F5809 /* Imagen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Imagen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A0FD391A0E976D4F001F5809 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0FD391B0E976D4F001F5809 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0FD391F0E976E06001F5809 /* ImagenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 439}}";
			sepNavSelRange = "{182, 20}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A0FD39200E976E06001F5809 /* ImagenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1406}}";
			sepNavSelRange = "{590, 4}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{128, 33}, {899, 745}}";
		};
	};
	A0FD39CF0E977C3F001F5809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD39180E976D4F001F5809 /* Convex.jpg */;
	};
	A0FD39D00E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD391F0E976E06001F5809 /* ImagenView.h */;
		name = "ImagenView.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 161;
		vrLoc = 31;
	};
	A0FD39D10E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImagenAppDelegate.h */;
		name = "ImagenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0FD39D20E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD39200E976E06001F5809 /* ImagenView.m */;
		name = "ImagenView.m: 9";
		rLen = 22;
		rLoc = 124;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	A0FD39DA0E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImagenAppDelegate.m */;
		name = "ImagenAppDelegate.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 280;
		vrLoc = 162;
	};
	A0FD3A550E97823C001F5809 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{594, -71}, {899, 745}}";
		};
	};
	A0FD3A620E97826F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImagenAppDelegate.h */;
		name = "ImagenAppDelegate.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A0FD3A670E97826F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD3A550E97823C001F5809 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	A0FD3AB00E9782E4001F5809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD3AAA0E9782D5001F5809 /* Icon.png */;
	};
}
