// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImagenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 418}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1D3623250D0F684500981E51 /* ImagenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 633}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{74, 414}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Imagen */ = {
		activeExec = 0;
		executables = (
			A0FD390F0E976D41001F5809 /* Imagen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0FD390F0E976D41001F5809 /* Imagen */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Imagen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Imagen */,
		);
		codeSenseManager = A0FD391B0E976D4F001F5809 /* Code sense */;
		executables = (
			A0FD390F0E976D41001F5809 /* Imagen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245319801;
			PBXWorkspaceStateSaveDate = 245319801;
		};
		perUserProjectItems = {
			A07AB9E30E9982C300F53627 /* PBXTextBookmark */ = A07AB9E30E9982C300F53627 /* PBXTextBookmark */;
			A0CEF8EF0E9F488200A8EB66 /* PBXBookmark */ = A0CEF8EF0E9F488200A8EB66 /* PBXBookmark */;
			A0CEF8F00E9F488200A8EB66 /* PBXTextBookmark */ = A0CEF8F00E9F488200A8EB66 /* PBXTextBookmark */;
			A0CEF8F10E9F488200A8EB66 /* PBXBookmark */ = A0CEF8F10E9F488200A8EB66 /* PBXBookmark */;
			A0CEF8FE0E9F48C300A8EB66 /* PBXBookmark */ = A0CEF8FE0E9F48C300A8EB66 /* PBXBookmark */;
			A0CEF8FF0E9F48C300A8EB66 /* PBXTextBookmark */ = A0CEF8FF0E9F48C300A8EB66 /* PBXTextBookmark */;
			A0CEF9000E9F48C300A8EB66 /* PBXBookmark */ = A0CEF9000E9F48C300A8EB66 /* PBXBookmark */;
			A0CEF9010E9F48C300A8EB66 /* PBXBookmark */ = A0CEF9010E9F48C300A8EB66 /* PBXBookmark */;
			A0CEF9020E9F48C300A8EB66 /* PBXTextBookmark */ = A0CEF9020E9F48C300A8EB66 /* PBXTextBookmark */;
			A0CEF9030E9F48C300A8EB66 /* PlistBookmark */ = A0CEF9030E9F48C300A8EB66 /* PlistBookmark */;
			A0FD39CF0E977C3F001F5809 /* PBXBookmark */ = A0FD39CF0E977C3F001F5809 /* PBXBookmark */;
			A0FD39D00E977C3F001F5809 /* PBXTextBookmark */ = A0FD39D00E977C3F001F5809 /* PBXTextBookmark */;
			A0FD39D10E977C3F001F5809 /* PBXTextBookmark */ = A0FD39D10E977C3F001F5809 /* PBXTextBookmark */;
			A0FD39D20E977C3F001F5809 /* PBXTextBookmark */ = A0FD39D20E977C3F001F5809 /* PBXTextBookmark */;
			A0FD39DA0E977C3F001F5809 /* PBXTextBookmark */ = A0FD39DA0E977C3F001F5809 /* PBXTextBookmark */;
			A0FD3A450E9781CE001F5809 /* PBXTextBookmark */ = A0FD3A450E9781CE001F5809 /* PBXTextBookmark */;
			A0FD3A620E97826F001F5809 /* PBXTextBookmark */ = A0FD3A620E97826F001F5809 /* PBXTextBookmark */;
			A0FD3A670E97826F001F5809 /* PBXTextBookmark */ = A0FD3A670E97826F001F5809 /* PBXTextBookmark */;
			A0FD3AB00E9782E4001F5809 /* PBXBookmark */ = A0FD3AB00E9782E4001F5809 /* PBXBookmark */;
			A0FD3AC30E978430001F5809 /* PBXTextBookmark */ = A0FD3AC30E978430001F5809 /* PBXTextBookmark */;
		};
		sourceControlManager = A0FD391A0E976D4F001F5809 /* Source Control */;
		userBuildSettings = {
		};
	};
	A07AB9E30E9982C300F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD3A550E97823C001F5809 /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	A0CEF8EF0E9F488200A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD3AAA0E9782D5001F5809 /* Icon.png */;
	};
	A0CEF8F00E9F488200A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD39200E976E06001F5809 /* ImagenView.m */;
		name = "ImagenView.m: 34";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A0CEF8F10E9F488200A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD3AAA0E9782D5001F5809 /* Icon.png */;
	};
	A0CEF8FE0E9F48C300A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD39180E976D4F001F5809 /* Convex.jpg */;
	};
	A0CEF8FF0E9F48C300A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD39200E976E06001F5809 /* ImagenView.m */;
		name = "ImagenView.m: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1077;
		vrLoc = 373;
	};
	A0CEF9000E9F48C300A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	A0CEF9010E9F48C300A8EB66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD39180E976D4F001F5809 /* Convex.jpg */;
	};
	A0CEF9020E9F48C300A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD39200E976E06001F5809 /* ImagenView.m */;
		name = "ImagenView.m: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1077;
		vrLoc = 373;
	};
	A0CEF9030E9F48C300A8EB66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Imagen/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A0FD390F0E976D41001F5809 /* Imagen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Imagen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A0FD391A0E976D4F001F5809 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0FD391B0E976D4F001F5809 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0FD391F0E976E06001F5809 /* ImagenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 416}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A0FD39200E976E06001F5809 /* ImagenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1178}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{373, 1077}";
			sepNavWindowFrame = "{{128, 33}, {899, 745}}";
		};
	};
	A0FD39CF0E977C3F001F5809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD39180E976D4F001F5809 /* Convex.jpg */;
	};
	A0FD39D00E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD391F0E976E06001F5809 /* ImagenView.h */;
		name = "ImagenView.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 161;
		vrLoc = 31;
	};
	A0FD39D10E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImagenAppDelegate.h */;
		name = "ImagenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A0FD39D20E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD39200E976E06001F5809 /* ImagenView.m */;
		name = "ImagenView.m: 9";
		rLen = 22;
		rLoc = 124;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	A0FD39DA0E977C3F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImagenAppDelegate.m */;
		name = "ImagenAppDelegate.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 280;
		vrLoc = 162;
	};
	A0FD3A450E9781CE001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImagenAppDelegate.m */;
		name = "ImagenAppDelegate.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 414;
		vrLoc = 74;
	};
	A0FD3A550E97823C001F5809 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 439}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{594, -71}, {899, 745}}";
		};
	};
	A0FD3A620E97826F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImagenAppDelegate.h */;
		name = "ImagenAppDelegate.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A0FD3A670E97826F001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD3A550E97823C001F5809 /* README */;
		name = "README: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	A0FD3AB00E9782E4001F5809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0FD3AAA0E9782D5001F5809 /* Icon.png */;
	};
	A0FD3AC30E978430001F5809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0FD391F0E976E06001F5809 /* ImagenView.h */;
		name = "ImagenView.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
}
