// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MovimientoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 399}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{135, 249}";
		};
	};
	1D3623250D0F684500981E51 /* MovimientoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 570}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Movimiento */ = {
		activeExec = 0;
		executables = (
			A072763E0E930FD7002FF6D1 /* Movimiento */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A072763E0E930FD7002FF6D1 /* Movimiento */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Movimiento */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Movimiento */,
		);
		breakpoints = (
		);
		codeSenseManager = A07276460E930FDF002FF6D1 /* Code sense */;
		executables = (
			A072763E0E930FD7002FF6D1 /* Movimiento */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245357352;
			PBXWorkspaceStateSaveDate = 245357352;
		};
		perUserProjectItems = {
			A052FA400E976A3A00BF55F7 /* PBXTextBookmark */ = A052FA400E976A3A00BF55F7 /* PBXTextBookmark */;
			A07276C40E931957002FF6D1 /* PBXBookmark */ = A07276C40E931957002FF6D1 /* PBXBookmark */;
			A07276C50E931957002FF6D1 /* PBXTextBookmark */ = A07276C50E931957002FF6D1 /* PBXTextBookmark */;
			A07276C70E931957002FF6D1 /* PBXTextBookmark */ = A07276C70E931957002FF6D1 /* PBXTextBookmark */;
			A07276CA0E931957002FF6D1 /* PBXTextBookmark */ = A07276CA0E931957002FF6D1 /* PBXTextBookmark */;
			A07276CC0E931957002FF6D1 /* PBXTextBookmark */ = A07276CC0E931957002FF6D1 /* PBXTextBookmark */;
			A072774C0E932E0A002FF6D1 /* PlistBookmark */ = A072774C0E932E0A002FF6D1 /* PlistBookmark */;
			A072774D0E932E0A002FF6D1 /* PBXTextBookmark */ = A072774D0E932E0A002FF6D1 /* PBXTextBookmark */;
			A07277530E932E0A002FF6D1 /* PlistBookmark */ = A07277530E932E0A002FF6D1 /* PlistBookmark */;
			A07277540E932E0A002FF6D1 /* PBXTextBookmark */ = A07277540E932E0A002FF6D1 /* PBXTextBookmark */;
			A072784B0E935BD8002FF6D1 /* PBXTextBookmark */ = A072784B0E935BD8002FF6D1 /* PBXTextBookmark */;
			A07278B20E936781002FF6D1 /* PBXTextBookmark */ = A07278B20E936781002FF6D1 /* PBXTextBookmark */;
			A07278B30E936781002FF6D1 /* PBXTextBookmark */ = A07278B30E936781002FF6D1 /* PBXTextBookmark */;
			A07AB9620E990C9E00F53627 /* PBXTextBookmark */ = A07AB9620E990C9E00F53627 /* PBXTextBookmark */;
			A0A9A4430E9380530081B2B1 /* PBXTextBookmark */ = A0A9A4430E9380530081B2B1 /* PBXTextBookmark */;
			A0CEF95A0E9F54F300A8EB66 /* PBXTextBookmark */ = A0CEF95A0E9F54F300A8EB66 /* PBXTextBookmark */;
			A0CEFE9C0E9FDB9400A8EB66 /* PBXTextBookmark */ = A0CEFE9C0E9FDB9400A8EB66 /* PBXTextBookmark */;
			A0CEFE9D0E9FDB9400A8EB66 /* PBXTextBookmark */ = A0CEFE9D0E9FDB9400A8EB66 /* PBXTextBookmark */;
			A0CEFE9E0E9FDB9400A8EB66 /* PBXTextBookmark */ = A0CEFE9E0E9FDB9400A8EB66 /* PBXTextBookmark */;
			A0FD3A9E0E9782AF001F5809 /* PBXBookmark */ = A0FD3A9E0E9782AF001F5809 /* PBXBookmark */;
		};
		sourceControlManager = A07276450E930FDF002FF6D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	32CA4F630368D1EE00C91783 /* Movimiento_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	A052FA400E976A3A00BF55F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovimientoAppDelegate.m */;
		name = "MovimientoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A072763E0E930FD7002FF6D1 /* Movimiento */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Movimiento;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A07276450E930FDF002FF6D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A07276460E930FDF002FF6D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A07276480E931070002FF6D1 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A07276600E93114D002FF6D1 /* MovimientoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 380}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{131, 222}";
			sepNavWindowFrame = "{{186, -3}, {899, 745}}";
		};
	};
	A07276610E93114D002FF6D1 /* MovimientoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1083}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1344, 535}";
			sepNavWindowFrame = "{{416, 28}, {899, 745}}";
		};
	};
	A07276C40E931957002FF6D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A07276480E931070002FF6D1 /* Icon.png */;
	};
	A07276C50E931957002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07276600E93114D002FF6D1 /* MovimientoView.h */;
		name = "MovimientoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A07276C70E931957002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07276610E93114D002FF6D1 /* MovimientoView.m */;
		name = "MovimientoView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A07276CA0E931957002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovimientoAppDelegate.h */;
		name = "MovimientoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 82;
	};
	A07276CC0E931957002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovimientoAppDelegate.m */;
		name = "MovimientoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A072774C0E932E0A002FF6D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Movimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A072774D0E932E0A002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Movimiento_Prefix.pch */;
		name = "Movimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	A07277530E932E0A002FF6D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/luis/git/touching/Movimiento/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A07277540E932E0A002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Movimiento_Prefix.pch */;
		name = "Movimiento_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	A072784B0E935BD8002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovimientoAppDelegate.h */;
		name = "MovimientoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 249;
		vrLoc = 135;
	};
	A07278B20E936781002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	A07278B30E936781002FF6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	A07AB9620E990C9E00F53627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A9A4310E937FE00081B2B1 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	A0A9A4310E937FE00081B2B1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 240}}";
			sepNavSelRange = "{0, 99}";
			sepNavVisRange = "{0, 99}";
		};
	};
	A0A9A4430E9380530081B2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A9A4310E937FE00081B2B1 /* README */;
		name = "README: 1";
		rLen = 10;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	A0CEF95A0E9F54F300A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07276600E93114D002FF6D1 /* MovimientoView.h */;
		name = "MovimientoView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 222;
		vrLoc = 131;
	};
	A0CEFE9C0E9FDB9400A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07276610E93114D002FF6D1 /* MovimientoView.m */;
		name = "MovimientoView.m: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 535;
		vrLoc = 1344;
	};
	A0CEFE9D0E9FDB9400A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07276610E93114D002FF6D1 /* MovimientoView.m */;
		name = "MovimientoView.m: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 535;
		vrLoc = 1344;
	};
	A0CEFE9E0E9FDB9400A8EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A9A4310E937FE00081B2B1 /* README */;
		name = "README: 1";
		rLen = 99;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	A0FD3A9E0E9782AF001F5809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A07276480E931070002FF6D1 /* Icon.png */;
	};
}
