// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CuboAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 439}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* CuboAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 551}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cubo */ = {
		activeExec = 0;
		executables = (
			A02C6F6A0EAC514900F9FA96 /* Cubo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A02C6F6A0EAC514900F9FA96 /* Cubo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cubo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cubo */,
		);
		breakpoints = (
		);
		codeSenseManager = A02C6F6F0EAC516A00F9FA96 /* Code sense */;
		executables = (
			A02C6F6A0EAC514900F9FA96 /* Cubo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249220906;
			PBXWorkspaceStateSaveDate = 249220906;
		};
		perUserProjectItems = {
			A02C70330EAC5E0900F9FA96 /* PBXTextBookmark */ = A02C70330EAC5E0900F9FA96 /* PBXTextBookmark */;
			A02C70340EAC5E0900F9FA96 /* PBXTextBookmark */ = A02C70340EAC5E0900F9FA96 /* PBXTextBookmark */;
			A02C70350EAC5E0900F9FA96 /* PBXTextBookmark */ = A02C70350EAC5E0900F9FA96 /* PBXTextBookmark */;
			A02C70360EAC5E0900F9FA96 /* PBXTextBookmark */ = A02C70360EAC5E0900F9FA96 /* PBXTextBookmark */;
			A02C70420EAC5E0900F9FA96 /* PBXTextBookmark */ = A02C70420EAC5E0900F9FA96 /* PBXTextBookmark */;
			A02C70BF0EAC686300F9FA96 /* PBXTextBookmark */ = A02C70BF0EAC686300F9FA96 /* PBXTextBookmark */;
			A02C70D90EAC6AA900F9FA96 /* PBXTextBookmark */ = A02C70D90EAC6AA900F9FA96 /* PBXTextBookmark */;
			A02C71CE0EAC756B00F9FA96 /* PBXBookmark */ = A02C71CE0EAC756B00F9FA96 /* PBXBookmark */;
			A02C71D00EAC756B00F9FA96 /* PBXTextBookmark */ = A02C71D00EAC756B00F9FA96 /* PBXTextBookmark */;
			A02C71D30EAC756B00F9FA96 /* PBXBookmark */ = A02C71D30EAC756B00F9FA96 /* PBXBookmark */;
			A02C71DD0EAC760100F9FA96 /* PBXTextBookmark */ = A02C71DD0EAC760100F9FA96 /* PBXTextBookmark */;
			A0A6D6640EC157350094F62C /* PBXTextBookmark */ = A0A6D6640EC157350094F62C /* PBXTextBookmark */;
			A0A6D6650EC157350094F62C /* PBXTextBookmark */ = A0A6D6650EC157350094F62C /* PBXTextBookmark */;
			A0A6D8BE0EC178FB0094F62C /* PBXTextBookmark */ = A0A6D8BE0EC178FB0094F62C /* PBXTextBookmark */;
			A0A6D8C40EC179010094F62C /* PBXTextBookmark */ = A0A6D8C40EC179010094F62C /* PBXTextBookmark */;
			A0AA53100ECBF8E800A4E946 /* PBXTextBookmark */ = A0AA53100ECBF8E800A4E946 /* PBXTextBookmark */;
			A0AF954E0EDAD051004F40EC /* PBXTextBookmark */ = A0AF954E0EDAD051004F40EC /* PBXTextBookmark */;
			A0E0C6700EAF08DE00D5A880 /* PBXTextBookmark */ = A0E0C6700EAF08DE00D5A880 /* PBXTextBookmark */;
			A0E0C6740EAF08DE00D5A880 /* PBXTextBookmark */ = A0E0C6740EAF08DE00D5A880 /* PBXTextBookmark */;
		};
		sourceControlManager = A02C6F6E0EAC516A00F9FA96 /* Source Control */;
		userBuildSettings = {
		};
	};
	A02C6F6A0EAC514900F9FA96 /* Cubo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cubo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A02C6F6E0EAC516A00F9FA96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A02C6F6F0EAC516A00F9FA96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A02C6F700EAC518E00F9FA96 /* TrackBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2413}}";
			sepNavSelRange = "{2113, 21}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A02C6F710EAC518E00F9FA96 /* TrackBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{943, 15}";
			sepNavVisRange = "{0, 662}";
		};
	};
	A02C6F760EAC51BA00F9FA96 /* CuboView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 551}}";
			sepNavSelRange = "{393, 57}";
			sepNavVisRange = "{30, 608}";
			sepNavWindowFrame = "{{15, 28}, {899, 745}}";
		};
	};
	A02C6F770EAC51BA00F9FA96 /* CuboView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2318}}";
			sepNavSelRange = "{4026, 146}";
			sepNavVisRange = "{3318, 965}";
			sepNavWindowFrame = "{{213, -115}, {899, 745}}";
		};
	};
	A02C70330EAC5E0900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F700EAC518E00F9FA96 /* TrackBall.m */;
		name = "TrackBall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 19;
	};
	A02C70340EAC5E0900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuboAppDelegate.m */;
		name = "CuboAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A02C70350EAC5E0900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F760EAC51BA00F9FA96 /* CuboView.h */;
		name = "CuboView.h: 18";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 169;
		vrLoc = 116;
	};
	A02C70360EAC5E0900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F770EAC51BA00F9FA96 /* CuboView.m */;
		name = "CuboView.m: 104";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 222;
		vrLoc = 18;
	};
	A02C70420EAC5E0900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuboAppDelegate.h */;
		name = "CuboAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A02C70BF0EAC686300F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F710EAC518E00F9FA96 /* TrackBall.h */;
		name = "TrackBall.h: 32";
		rLen = 15;
		rLoc = 943;
		rType = 0;
		vrLen = 872;
		vrLoc = 963;
	};
	A02C70D90EAC6AA900F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F710EAC518E00F9FA96 /* TrackBall.h */;
		name = "TrackBall.h: 32";
		rLen = 15;
		rLoc = 943;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A02C71C50EAC755D00F9FA96 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 439}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	A02C71CE0EAC756B00F9FA96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A02C71C10EAC753F00F9FA96 /* Icon.png */;
	};
	A02C71D00EAC756B00F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F700EAC518E00F9FA96 /* TrackBall.m */;
		name = "TrackBall.m: 65";
		rLen = 21;
		rLoc = 2113;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A02C71D30EAC756B00F9FA96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A02C71C10EAC753F00F9FA96 /* Icon.png */;
	};
	A02C71DD0EAC760100F9FA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C71C50EAC755D00F9FA96 /* README */;
		name = "README: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	A0A6D6640EC157350094F62C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CuboAppDelegate.m */;
		name = "CuboAppDelegate.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	A0A6D6650EC157350094F62C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CuboAppDelegate.h */;
		name = "CuboAppDelegate.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A0A6D8BE0EC178FB0094F62C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F760EAC51BA00F9FA96 /* CuboView.h */;
		name = "CuboView.h: 22";
		rLen = 57;
		rLoc = 393;
		rType = 0;
		vrLen = 608;
		vrLoc = 30;
	};
	A0A6D8C40EC179010094F62C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C6F770EAC51BA00F9FA96 /* CuboView.m */;
		name = "CuboView.m: 115";
		rLen = 146;
		rLoc = 4026;
		rType = 0;
		vrLen = 965;
		vrLoc = 3318;
	};
	A0AA53100ECBF8E800A4E946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C71C50EAC755D00F9FA96 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	A0AF954E0EDAD051004F40EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02C71C50EAC755D00F9FA96 /* README */;
		name = "README: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	A0E0C6700EAF08DE00D5A880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 38;
		rLoc = 171;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A0E0C6740EAF08DE00D5A880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 38;
		rLoc = 171;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
}
